<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
</head>
<body>
    <input id="file" type="text" value="Please type the file name"/>
    <input if="submit" type="button" onclick=