<html>

<head>
    <title>NP04 Cameras</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="stylesheet" href="../css/camera-test.css"/>
    <!--script type="text/javascript" src="../paella/player/javascript/swfobject.js"></script-->
    <script type="text/javascript" src="../paella/player/javascript/base.js"></script>
    <script type="text/javascript" src="../paella/player/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../paella/player/javascript/lunr.min.js"></script>
    <script type="text/javascript" src="../paella/player/javascript/require.js"></script>
    <script type="text/javascript" src="../paella/player/javascript/paella_player_es2015.js"></script>
    <!--script type="text/javascript" src="../paella/player/javascript/hls.min.js"></script-->
    <link rel="stylesheet" href="../paella/player/resources/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
    <script>
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("menu").style.width = "30vw";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("menu").style.width = "0";
        }
    </script>
</head>

<body onload="paella.load('cam203',{autoplay: true});">

<img src="../img/menu_icon.png" onclick="openNav()" style="position: absolute; left: 1vw; top: 1vh; background-color: floralwhite; width: 50px;"/>
<div id="menu" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/">Home</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/cryostat">NP04 Cryostat</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/gauges">NP04 Gauges</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/inside">NP04 T-Insulation</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/tinternal">NP04 T-Internal</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/multiplexer">NP04 Temperature map</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/purity">NP04 Purity Monitors</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/camera-test/index.html">NP04 Cameras</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/zmonitor">NP04 Z-monitor</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/crate/1">NP04 WIB crates</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/pl506">NP04 CE PL506</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/mpodpd">NP04 Photon Detectors</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/mpodcehv">NP04 High Voltage</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/comissioning">NP04 Comissioning</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/beamplug">NP04 Beam plug</a>
    <a href="mailto:George.Salukvadze@cern.ch">Contact</a>

</div>

<!– player container –>

<div id="cam203" class="" style="display:block; position: absolute; left: 10vw; top: 5vh; width: 56vw; height: 42vw;"></div>
<div id="camChooser" style="position: absolute; right: 5vw; top: 10vh;">
    <input type="button" value="CAM-001" onclick="window.location.href='cam001.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-002" onclick="window.location.href='cam002.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-004" onclick="window.location.href='cam004.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-005" onclick="window.location.href='cam005.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-101" onclick="window.location.href='cam101.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-102" onclick="window.location.href='cam102.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-103" onclick="window.location.href='cam103.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-104" onclick="window.location.href='cam104.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-105" onclick="window.location.href='cam105.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-201" onclick="window.location.href='cam201.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-202" onclick="window.location.href='cam202.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-203" onclick="window.location.href='cam203.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="WA105IR00" onclick="window.location.href='wa105ir00.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="WA105IR01" onclick="window.location.href='wa105ir01.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="WA105IR02" onclick="window.location.href='wa105ir02.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="WA105IR03" onclick="window.location.href='wa105ir03.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
</div>
<div id="time" style="position: absolute; left: 30vw; bottom: 5vh; color: #dddddd; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;"></div>
<script type="text/javascript">

    //paella.load('cam203', {data: '.'});
    /*var cam203var = new THEOplayer.Player(cam203el, {
        libraryLocation : 'https://cdn.theoplayer.com/dash/7cff09f1-2b5a-4bb1-ad38-bec2080af846/'
    });

    cam203var.autoplay = true;

    cam203var.source = {
        sources : [{
            src : 'https://wowza03.cern.ch/np04detector/np04-cam-203.stream/playlist.m3u8',
            type : 'application/x-mpegurl',
            ui : {fluid: true}
        }]
    };*/

    function updateDate() {
        var options = { day: 'numeric', month: 'numeric', year: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', timeZoneName: 'short' };
        d = new Date();
        document.getElementById("time").innerHTML = d.toLocaleDateString('it-CH', options);
    }


    setInterval(updateDate, 1000);

</script>



</body>

</html>