<html>

<head>
    <title>NP04 Cameras</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../css/camera-test.css"/>
    <link rel="stylesheet" type="text/css" href='../css/THEOPlayer.css'>
    <script type='text/javascript' src='https://cdn.theoplayer.com/dash/7cff09f1-2b5a-4bb1-ad38-bec2080af846/THEOplayer.js'></script>
    <script>
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("menu").style.width = "30vw";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("menu").style.width = "0";
        }
    </script>
</head>

<body id="unload-trigger-element">

<img src="../img/menu_icon.png" onclick="openNav()" style="position: absolute; left: 1vw; top: 1vh; background-color: floralwhite; width: 50px;"/>
<div id="menu" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/">Home</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/cryostat">NP04 Cryostat</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/gauges">NP04 Gauges</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/inside">NP04 T-Insulation</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/tinternal">NP04 T-Internal</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/multiplexer">NP04 Temperature map</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/purity">NP04 Purity Monitors</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/camera-test/index.html">NP04 Cameras</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/zmonitor">NP04 Z-monitor</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/crate/1">NP04 WIB crates</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/pl506">NP04 CE PL506</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/mpodpd">NP04 Photon Detectors</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/mpodcehv">NP04 High Voltage</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/comissioning">NP04 Comissioning</a>
    <a href="https://np04-slow-control.web.cern.ch/np04-slow-control/app/#!/beamplug">NP04 Beam plug</a>
    <a href="mailto:George.Salukvadze@cern.ch">Contact</a>

</div>

<div class="container"><img id="detector" src="../img/cameraimg.png"/></div>

<input id="cam001" type="button" value="CAM-001" onclick="window.location.href='player.html?id=cam001'"/><br/>
<input id="cam002" type="button" value="CAM-002" onclick="window.location.href='player.html?id=cam002'"/><br/>
<input id="cam004" type="button" value="CAM-004" onclick="window.location.href='player.html?id=cam004'"/><br/>
<input id="cam005" type="button" value="CAM-005" onclick="window.location.href='player.html?id=cam005'"/><br/>
<input id="cam101" type="button" value="CAM-101" onclick="window.location.href='player.html?id=cam101'"/><br/>
<input id="cam102" type="button" value="CAM-102" onclick="window.location.href='player.html?id=cam102'"/><br/>

<input id="cam104" type="button" value="CAM-104" onclick="window.location.href='player.html?id=cam104'"/><br/>
<input id="cam105" type="button" value="CAM-105" onclick="window.location.href='player.html?id=cam105'"/><br/>
<input id="cam201" type="button" value="CAM-201" onclick="window.location.href='player.html?id=cam201'"/><br/>
<input id="cam202" type="button" value="CAM-202" onclick="window.location.href='player.html?id=cam202'"/><br/>
<input id="cam203" type="button" value="CAM-203" onclick="window.location.href='cam203.html'"/><br/>

<div id="camChooser" style="position: absolute; right: 5vw; top: 10vh;">
    <input type="button" value="CAM-001" onclick="window.location.href='player.html?id=cam001'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-002" onclick="window.location.href='player.html?id=cam002'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-004" onclick="window.location.href='player.html?id=cam003'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-005" onclick="window.location.href='player.html?id=cam004'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-101" onclick="window.location.href='player.html?id=cam005'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-102" onclick="window.location.href='player.html?id=cam101'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-103" onclick="window.location.href='player.html?id=cam102'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-104" onclick="window.location.href='player.html?id=cam104'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-105" onclick="window.location.href='player.html?id=cam105'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-201" onclick="window.location.href='player.html?id=cam201'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-202" onclick="window.location.href='player.html?id=cam202'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="CAM-203" onclick="window.location.href='cam203.html'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="WA105IR00" onclick="window.location.href='player.html?wa105ir00'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="WA105IR01" onclick="window.location.href='player.html?wa105ir01'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="WA105IR02" onclick="window.location.href='player.html?wa105ir02'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
    <input type="button" value="WA105IR03" onclick="window.location.href='player.html?wa105ir03'" style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 2.5vmin;"/><br/>
</div>

</body>

</html>